
@lg-view: ~"only screen and ( max-width: 1023px )";

@media @lg-view {
    height: 40px;
    line-height: 39px;
    font-size: 28px;
}

@media screen and ( max-width: 480px ) {
    color: white;
    background: black;
}

div {
    color: black;

    @media ( max-width: 640px ) {
        display: none;
    }
}
