.m-withParams( @gutter: 20px ) {
    padding-left: @gutter;
    padding-right: @gutter;
}

.m-noParams() {
    border-radius: 6px;
}

@--gutterVariable: 12px;

div {
    .m-withParams( 40px );
    .m-withParams( @--gutterVariable );
    .m-noParams();

    color: blue;
}
