
@--global-var: 20px;


.u-one {
    color: black;
}


.u-two {
    width: 100%;

    .u-two-one {
        color: blue;
    }

    .u-two-two {
        color: black;
    }
}


.u-three {
    color: green;
}
