@keyframes heartbeat {
    0%   {
        transform: scale3d( .8, .8, 1 );
        color: #96281b;
    }
    100% {
        transform: scale3d( 1, 1, 1 );
        color: #d91e18;
    }
}

div {
    animation: heartbeat 1s infinite;
}
