.m-makeGutter( @gutter: 20px ) {
    padding-left: @gutter;
    padding-right: @gutter;
}

.m-noParams() {
    border-radius: 6px;
}

div {
    .m-makeGutter( 40px );
    .m-noParams();

    color: blue;
}
